<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Artikel</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
<a href="index.html">Beranda</a>
<a href="about.html">Tentang</a>
<a href="artikel.html">Artikel</a>
<a href="kontak.html">Kontak</a>
</nav>

<h1>Artikel</h1>

<h2>Pengaruh Positif Game Online terhadap Kecerdasan Siswa</h2>

<p>
Game online dapat membantu meningkatkan
kemampuan berpikir strategis, kerja sama tim,
dan pengambilan keputusan.
</p>

</body>
</html>
